apiVersion: scaler.io/v1alpha1
kind: Schedule
metadata:
  name: dev-workload-schedule
  labels:
    env: dev
  namespace: kube-system
spec:
  - name: ccoetesteksapi
    default-minReplicas: 1    
    schedules:
      - start: '5:45'
        scale-type: custom
        total-duration:
          hours: 6
          minutes: 0
        target-minReplicas: 2
        days:
          - weekday
      - start: '12:00'
        scale-type: custom
        total-duration:
          hours: 7
          minutes: 0
        target-minReplicas: 4
        days:
          - weekday              